# Crux

./: CodeStyleGuide.txt  LICENSE.md  OpenTK.sln  README.md  blurry_texture_process.py  commands.txt  crunchy_texture_process.py  docfx.csx  flags.json  index.html  index.json  manifest.json  notes.txt  publish.bat  toc.html  toc.json  xrefmap.yml
.github/workflows/: main.yml
Crux/: .gitignore  Crux.csproj  Directory.Build.props  Discarded.txt
Crux/Assets/: history.json
Crux/Assets/CUI/: debug.html
Crux/Assets/Fonts/: ComicSans.json  Verdana.json
Crux/Assets/Models/Examples/: Island.gltf
Crux/Assets/Models/Required/: Missing.gltf
Crux/Assets/Scenes/: DebugScene.cs  IslandScene.cs
Crux/Assets/Shaders/: frag_unlit.glsl  instance_vert_lit.glsl  vert_font.glsl
Crux/Assets/Shaders/Archive/: frag_font.glsl  frag_ui.glsl  instance_frag_outline.glsl  instance_vert_outline.glsl  vert_lit.glsl  vert_skybox.glsl
Crux/Assets/Shaders/Required/: common_frag.glsl  common_vert.glsl
Crux/Assets/Shaders/Required/Fragment/: frag_2d_unlit.glsl  frag_2d_unlit_font.glsl  frag_2d_unlit_skybox.glsl  frag_3d_lit.glsl  frag_3d_unlit.glsl  frag_lit.glsl  frag_outline.glsl  frag_skybox.glsl
Crux/Assets/Shaders/Required/Vertex/: vert_2d.glsl  vert_2d_font.glsl  vert_3d.glsl  vert_lit.glsl  vert_ui.glsl
Crux/CUI/: CUIContainer.cs  CUIEmpty.cs  CUINode.cs  CUIPage.cs  CUIPanel.cs  CUIParser.cs  CUISpacing.cs  CUIText.cs  CUIUnit.cs
Crux/Components/: BoundsRenderComponent.cs  CameraComponent.cs  CanvasComponent.cs  ColliderComponent.cs  FreeLookComponent.cs  InstancedMeshRenderComponent.cs  LightComponent.cs  LineRenderComponent.cs  MeshBoundsColliderComponent.cs  MeshComponent.cs  MeshRenderComponent.cs  MovementComponent.cs  PhysicsComponent.cs  TextRenderComponent.cs  TransformComponent.cs
Crux/Core/: ColliderComponent.cs  Component.cs  Crux.cs  GameObject.cs  Input.cs  Logger.cs  Presets.cs  RenderComponent.cs  Scene.cs
Crux/Graphics/: GraphicsCache.cs  Mesh.cs  MeshBuffer.cs  Plane.cs  Shader.cs  Shapes.cs  VAOWrapper.cs  Vertex.cs  VertexAttribute.cs
Crux/Physics/: Octree.cs  PhysicsSystem.cs  Ray.cs
Crux/Scripting/: Sandbox.cs
Crux/UI/: UINode.cs
Crux/UI/CUI/: CUIParser.cs
Crux/Utilities/: JsonConverters.cs  VersionData.cs
Crux/Utilities/Helpers/: ColorHelper.cs  MatrixHelper.cs  VectorHelper.cs  VertexAttributeHelper.cs
Crux/Utilities/IO/: AssetHandler.cs  GltfHandler.cs  ObjHandler.cs
CruxDocs/: .gitignore  docfx.json  index.md  toc.yml
CruxDocs/docs/: graphics-flow.md  graphics-pipeline.md  introduction.md  shader-presets.md  toc.yml  version-history.md
Game/: .gitignore  Game.cs  Game.csproj  Launcher.cs
Game/Logic/: FaceCamera.cs  PlayerController.cs
Game/Properties/PublishProfiles/: Publish.pubxml  PublishAlone.pubxml
api/: Crux.Assets.Scenes.DebugScene.html  Crux.Assets.Scenes.IslandScene.html  Crux.Assets.Scenes.html  Crux.CUI.CUIBounds.html  Crux.CUI.CUIEmpty.html  Crux.CUI.CUINode.html  Crux.CUI.CUIPanel.html  Crux.CUI.CUIParser.html  Crux.CUI.CUIText.html  Crux.CUI.html  Crux.Components.BoundsRenderComponent.html  Crux.Components.CameraComponent.html  Crux.Components.CanvasComponent.html  Crux.Components.ColliderComponent.html  Crux.Components.FreeLookComponent.html  Crux.Components.InstancedMeshRenderComponent.PerInstanceData.html  Crux.Components.InstancedMeshRenderComponent.html  Crux.Components.LightComponent.html  Crux.Components.LineRenderComponent.html  Crux.Components.MeshBoundsColliderComponent.html  Crux.Components.MeshComponent.html  Crux.Components.MeshRenderComponent.html  Crux.Components.MovementComponent.html  Crux.Components.PhysicsComponent.html  Crux.Components.TextRenderComponent.PerInstanceData.html  Crux.Components.TextRenderComponent.html  Crux.Components.TransformComponent.html  Crux.Components.html  Crux.Core.ColliderComponent.html  Crux.Core.Component.html  Crux.Core.GameEngine.html  Crux.Core.GameObject.html  Crux.Core.Input.html  Crux.Core.LogSource.html  Crux.Core.Logger.html  Crux.Core.Presets.html  Crux.Core.Primitives.html  Crux.Core.RenderComponent.html  Crux.Core.Scene.html  Crux.Core.html  (+33 more)
docs/: getting-started.html  graphics-flow.html  introduction.html  shader-presets.html  toc.html  toc.json  version-history.html
